<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-facebook-f-brands" viewBox="0 0 20 32">
<path d="M17.446 18l0.889-5.791h-5.557v-3.758c0-1.584 0.776-3.129 3.265-3.129h2.526v-4.931s-2.293-0.391-4.484-0.391c-4.576 0-7.567 2.774-7.567 7.795v4.414h-5.087v5.791h5.087v14h6.261v-14z"></path>
</symbol>
<symbol id="icon-instagram-brands" viewBox="0 0 28 32">
<path d="M14.006 8.813c-3.975 0-7.181 3.206-7.181 7.181s3.206 7.181 7.181 7.181 7.181-3.206 7.181-7.181-3.206-7.181-7.181-7.181zM14.006 20.663c-2.569 0-4.669-2.094-4.669-4.669s2.094-4.669 4.669-4.669 4.669 2.094 4.669 4.669-2.1 4.669-4.669 4.669zM23.156 8.519c0 0.931-0.75 1.675-1.675 1.675-0.931 0-1.675-0.75-1.675-1.675s0.75-1.675 1.675-1.675 1.675 0.75 1.675 1.675zM27.913 10.219c-0.106-2.244-0.619-4.231-2.262-5.869-1.637-1.638-3.625-2.15-5.869-2.263-2.313-0.131-9.244-0.131-11.556 0-2.237 0.106-4.225 0.619-5.869 2.256s-2.15 3.625-2.263 5.869c-0.131 2.313-0.131 9.244 0 11.556 0.106 2.244 0.619 4.231 2.263 5.869s3.625 2.15 5.869 2.262c2.313 0.131 9.244 0.131 11.556 0 2.244-0.106 4.231-0.619 5.869-2.262 1.637-1.637 2.15-3.625 2.262-5.869 0.131-2.313 0.131-9.238 0-11.55zM24.925 24.25c-0.488 1.225-1.431 2.169-2.663 2.663-1.844 0.731-6.219 0.563-8.256 0.563s-6.419 0.163-8.256-0.563c-1.225-0.488-2.169-1.431-2.663-2.663-0.731-1.844-0.563-6.219-0.563-8.256s-0.163-6.419 0.563-8.256c0.487-1.225 1.431-2.169 2.663-2.662 1.844-0.731 6.219-0.563 8.256-0.563s6.419-0.162 8.256 0.563c1.225 0.487 2.169 1.431 2.663 2.662 0.731 1.844 0.563 6.219 0.563 8.256s0.169 6.419-0.563 8.256z"></path>
</symbol>
<symbol id="icon-linkedin-in-brands" viewBox="0 0 28 32">
<path d="M6.268 28h-5.805v-18.694h5.805zM3.362 6.756c-1.856 0-3.362-1.537-3.362-3.394s1.505-3.362 3.362-3.362 3.362 1.505 3.362 3.362v0c0 1.856-1.506 3.394-3.362 3.394zM27.994 28h-5.793v-9.1c0-2.169-0.044-4.95-3.018-4.95-3.018 0-3.481 2.356-3.481 4.794v9.256h-5.799v-18.694h5.568v2.55h0.081c0.775-1.469 2.668-3.019 5.492-3.019 5.875 0 6.955 3.869 6.955 8.894v10.269z"></path>
</symbol>
<symbol id="icon-twitter-brands" viewBox="0 0 32 32">
<path d="M28.711 9.482c0.020 0.284 0.020 0.569 0.020 0.853 0 8.67-6.599 18.66-18.66 18.66-3.716 0-7.168-1.076-10.071-2.944 0.528 0.061 1.036 0.081 1.584 0.081 3.066 0 5.888-1.035 8.142-2.802-2.883-0.061-5.3-1.949-6.132-4.548 0.406 0.061 0.812 0.102 1.239 0.102 0.589 0 1.178-0.081 1.726-0.223-3.005-0.609-5.259-3.249-5.259-6.437v-0.081c0.873 0.487 1.888 0.792 2.964 0.832-1.766-1.178-2.924-3.188-2.924-5.462 0-1.218 0.325-2.335 0.893-3.31 3.228 3.98 8.081 6.579 13.523 6.863-0.101-0.487-0.162-0.995-0.162-1.502 0-3.614 2.924-6.558 6.558-6.558 1.888 0 3.594 0.792 4.792 2.071 1.482-0.284 2.904-0.832 4.162-1.584-0.487 1.523-1.523 2.802-2.883 3.614 1.32-0.142 2.599-0.508 3.777-1.015-0.893 1.299-2.010 2.457-3.289 3.391z"></path>
</symbol>
<symbol id="icon-play" viewBox="0 0 32 32">
<path d="M30.662 5.003c-4.488-0.645-9.448-1.003-14.662-1.003s-10.174 0.358-14.662 1.003c-0.86 3.366-1.338 7.086-1.338 10.997s0.477 7.63 1.338 10.997c4.489 0.645 9.448 1.003 14.662 1.003s10.174-0.358 14.662-1.003c0.86-3.366 1.338-7.086 1.338-10.997s-0.477-7.63-1.338-10.997zM12 22v-12l10 6-10 6z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-f-brands"><use xlink:href="#icon-facebook-f-brands"></use></svg><span class="name"> icon-facebook-f-brands</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-brands"><use xlink:href="#icon-instagram-brands"></use></svg><span class="name"> icon-instagram-brands</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin-in-brands"><use xlink:href="#icon-linkedin-in-brands"></use></svg><span class="name"> icon-linkedin-in-brands</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-brands"><use xlink:href="#icon-twitter-brands"></use></svg><span class="name"> icon-twitter-brands</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-play"><use xlink:href="#icon-play"></use></svg><span class="name"> icon-play</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
